$SLURP_COMMAND="$(slurp -d -c d1e5f3BB -b 36495544 -s 00000000)"

general {
    col.active_border = rgba(003549FF)
    col.inactive_border = rgba(364955CC)
}

misc {
    background_color = rgba(191c1eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(0F1012)
        col.text = rgb(e1e2e5)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e1e2e5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e1e2e5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e1e2e5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
    hyprtrails {
        color = rgba(75d1ffFF)
    }
}
